{
    "name": "Storytellr.js",
    "lang": "de-DE",
    "short_name": "Storytellr",
    "start_url": "/",
    "orientation": "portrait-primary",
    "theme_color": "#f3722c",
    "display": "standalone",
    "background_color" : "#fff" ,
    "description": "Die JavaScript-Bibliothek für Geschichtenerzähler",
    "icons": [{
      "src": "assets/favicons/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "assets/favicons/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "assets/favicons/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "assets/favicons/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "assets/favicons/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "assets/favicons/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "assets/favicons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "assets/favicons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "assets/favicons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "assets/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "assets/favicons/favicon-770x770.png",
      "sizes": "770x770",
      "type": "image/png",
      "purpose": "any maskable"
    }],
    "related_applications": [{
      "platform": "Web"
    }]
  }